<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.1.0</string>
        <key>fileName</key>
        <string>/Users/adomingu/Google Drive/Github/ippex/tokamak/img/ippexsprites.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>10</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>ippexsprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">antenna.png</key>
            <key type="filename">antennaGreen.png</key>
            <key type="filename">antennaPurple.png</key>
            <key type="filename">antennaRed.png</key>
            <key type="filename">antenna_top.png</key>
            <key type="filename">audio.png</key>
            <key type="filename">blueArrowLeft.png</key>
            <key type="filename">blueArrowLine.png</key>
            <key type="filename">blueArrowRight.png</key>
            <key type="filename">blueSlide.png</key>
            <key type="filename">bottomLines.png</key>
            <key type="filename">city.png</key>
            <key type="filename">cityButOff.png</key>
            <key type="filename">cityButOn.png</key>
            <key type="filename">cityRed.png</key>
            <key type="filename">coilsRed.png</key>
            <key type="filename">coils_all4.png</key>
            <key type="filename">coils_all4_glow.png</key>
            <key type="filename">controlBox.png</key>
            <key type="filename">exchanger.png</key>
            <key type="filename">exchangerBlanket.png</key>
            <key type="filename">exchangerButOff.png</key>
            <key type="filename">exchangerButOn.png</key>
            <key type="filename">exchangerLines.png</key>
            <key type="filename">exchangerSquares.png</key>
            <key type="filename">glowcoils_whiter.png</key>
            <key type="filename">greenArrowLeft.png</key>
            <key type="filename">greenArrowLine.png</key>
            <key type="filename">greenArrowRight.png</key>
            <key type="filename">greenSlide.png</key>
            <key type="filename">heatRed.png</key>
            <key type="filename">highScore.png</key>
            <key type="filename">innerWall.png</key>
            <key type="filename">innerWallDanger.png</key>
            <key type="filename">introManual.png</key>
            <key type="filename">lifeBar.png</key>
            <key type="filename">lifeBarDanger.png</key>
            <key type="filename">lifeBarShell.png</key>
            <key type="filename">modalAux.png</key>
            <key type="filename">modalBlanket.png</key>
            <key type="filename">modalCentralSolenoid.png</key>
            <key type="filename">modalCity.png</key>
            <key type="filename">modalExchanger.png</key>
            <key type="filename">modalHeat.png</key>
            <key type="filename">modalMagnet.png</key>
            <key type="filename">modalReactor.png</key>
            <key type="filename">modalSteam.png</key>
            <key type="filename">modalTritium.png</key>
            <key type="filename">modalVessel.png</key>
            <key type="filename">mute.png</key>
            <key type="filename">outerWall.png</key>
            <key type="filename">outerWallDanger.png</key>
            <key type="filename">outroText1.png</key>
            <key type="filename">outroText2.png</key>
            <key type="filename">particle.png</key>
            <key type="filename">purpleArrowLeft.png</key>
            <key type="filename">purpleArrowLine.png</key>
            <key type="filename">purpleArrowRight.png</key>
            <key type="filename">purpleSlide.png</key>
            <key type="filename">reactorButOff.png</key>
            <key type="filename">reactorButOn.png</key>
            <key type="filename">reactor_lines.png</key>
            <key type="filename">redBlanket.png</key>
            <key type="filename">redCityButton.png</key>
            <key type="filename">redExchangerButton.png</key>
            <key type="filename">redReactorButton.png</key>
            <key type="filename">restartButClicked.png</key>
            <key type="filename">restartButHover.png</key>
            <key type="filename">restartButOff.png</key>
            <key type="filename">startButClicked.png</key>
            <key type="filename">startButHover.png</key>
            <key type="filename">startButOff.png</key>
            <key type="filename">startTitle.png</key>
            <key type="filename">steamRed.png</key>
            <key type="filename">topLines.png</key>
            <key type="filename">tritiumRed.png</key>
            <key type="filename">wave_purple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>antenna_top.png</filename>
            <filename>antenna.png</filename>
            <filename>antennaGreen.png</filename>
            <filename>antennaPurple.png</filename>
            <filename>audio.png</filename>
            <filename>blueArrowLeft.png</filename>
            <filename>blueArrowLine.png</filename>
            <filename>blueArrowRight.png</filename>
            <filename>blueSlide.png</filename>
            <filename>cityButOff.png</filename>
            <filename>coils_all4_glow.png</filename>
            <filename>coils_all4.png</filename>
            <filename>greenArrowLeft.png</filename>
            <filename>greenArrowLine.png</filename>
            <filename>greenArrowRight.png</filename>
            <filename>greenSlide.png</filename>
            <filename>innerWall.png</filename>
            <filename>innerWallDanger.png</filename>
            <filename>lifeBar.png</filename>
            <filename>lifeBarDanger.png</filename>
            <filename>lifeBarShell.png</filename>
            <filename>mute.png</filename>
            <filename>outerWall.png</filename>
            <filename>outerWallDanger.png</filename>
            <filename>purpleArrowLeft.png</filename>
            <filename>purpleArrowLine.png</filename>
            <filename>purpleArrowRight.png</filename>
            <filename>purpleSlide.png</filename>
            <filename>reactor_lines.png</filename>
            <filename>reactorButOn.png</filename>
            <filename>wave_purple.png</filename>
            <filename>particle.png</filename>
            <filename>exchangerButOn.png</filename>
            <filename>exchangerButOff.png</filename>
            <filename>cityButOn.png</filename>
            <filename>reactorButOff.png</filename>
            <filename>startTitle.png</filename>
            <filename>startButOff.png</filename>
            <filename>startButClicked.png</filename>
            <filename>startButHover.png</filename>
            <filename>introManual.png</filename>
            <filename>restartButClicked.png</filename>
            <filename>restartButHover.png</filename>
            <filename>restartButOff.png</filename>
            <filename>outroText2.png</filename>
            <filename>outroText1.png</filename>
            <filename>bottomLines.png</filename>
            <filename>controlBox.png</filename>
            <filename>topLines.png</filename>
            <filename>city.png</filename>
            <filename>exchanger.png</filename>
            <filename>highScore.png</filename>
            <filename>glowcoils_whiter.png</filename>
            <filename>antennaRed.png</filename>
            <filename>coilsRed.png</filename>
            <filename>redBlanket.png</filename>
            <filename>exchangerBlanket.png</filename>
            <filename>exchangerSquares.png</filename>
            <filename>exchangerLines.png</filename>
            <filename>heatRed.png</filename>
            <filename>steamRed.png</filename>
            <filename>tritiumRed.png</filename>
            <filename>cityRed.png</filename>
            <filename>redExchangerButton.png</filename>
            <filename>redCityButton.png</filename>
            <filename>redReactorButton.png</filename>
            <filename>modalMagnet.png</filename>
            <filename>modalAux.png</filename>
            <filename>modalCentralSolenoid.png</filename>
            <filename>modalVessel.png</filename>
            <filename>modalReactor.png</filename>
            <filename>modalExchanger.png</filename>
            <filename>modalCity.png</filename>
            <filename>modalBlanket.png</filename>
            <filename>modalTritium.png</filename>
            <filename>modalSteam.png</filename>
            <filename>modalHeat.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
